# App
DISCORD_API=https://discord.com/api/v10/
MONGODB_URI=<YOUR_MONGODB_URI>
## Reinstall command even if already installed (don't use npm run dev (nodemon) if set to true)
COMMAND_OVERRIDE=false

# General Info
APP_ID=<YOUR_APP_ID>
## BOT Token
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
## Discord Server ID
## • Settings > Advanced > Enable developer mode. 
## • Right-click on the server title and select "Copy ID"
GUILD_ID=<YOUR_GUILD_ID>

# Unused (yet)
# PUBLIC_KEY=<YOUR_PUBLIC_KEY>